{
  "name": "require-all",
  "description": "An easy way to require all files within a directory.",
  "version": "0.0.1",
  "author": "Roman Gafurov <gafurov.roma89@gmail.com>",
  "license": "MIT",
  "repository": "seth2810/require-all",
  "main": "./src/requreAll",
  "devDependencies": {
    "semver": "4.3.2"
  },
  "files": [
    "Changes.md",
    "LICENSE",
    "index.js",
    "Readme.md"
  ],
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node test/test.js"
  }
}
