{
  "name": "require-all",
  "description": "An easy way to require all files within a directory.",
  "version": "0.0.1",
  "author": "Roman Gafurov <gafurov.roma89@gmail.com>",
  "license": "MIT",
  "repository": "seth2810/require-all",
  "main": "./src/requreAll",
  "devDependencies": {
    "chai": "2.3.0",
    "mocha": "1.21.5",
    "semver": "4.3.2"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.js"
  }
}
